artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052459
model_uuid: 28e342dfe90b4ceb844c5d5da31e01f7
prompts: null
run_id: ff6f2057d6e84f4589cd07e134aecd49
utc_time_created: '2025-10-26 11:20:42.925868'
