artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052507
model_uuid: 5291ef71ebe94e98a84172bb2b25c560
prompts: null
run_id: ef0fa9515aba466fb58c09b25da833c2
utc_time_created: '2025-10-26 12:05:47.448852'
