artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052476
model_uuid: dac21661df894843b77496258c824533
prompts: null
run_id: 9111994dcf4444488ca628be52b945e2
utc_time_created: '2025-10-26 12:11:26.840012'
