artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052402
model_uuid: 3981b1309d3745f597cb36cf161a7570
prompts: null
run_id: f88c0fd6d4724313819c240b97e70d01
utc_time_created: '2025-10-26 11:25:05.720127'
