artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052435
model_uuid: baa9f051efc34a25a77e2351214630b4
prompts: null
run_id: a56af948e0d142f5b403a185bbbb3111
utc_time_created: '2025-10-26 14:28:16.055811'
