artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052501
model_uuid: 778cca3b373a4459a7d98edea971ff71
prompts: null
run_id: 528536b301c4428eac2c0d56cfa3d18f
utc_time_created: '2025-10-26 12:40:04.349216'
