artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052411
model_uuid: bbd5236387fd469b83832f8ec576c3c4
prompts: null
run_id: e6d86c3e41c8497ab45d5eb64045415d
utc_time_created: '2025-10-26 11:57:24.634138'
