artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 4494851
model_uuid: da7ee8154d6043a7a25b4d7a3d10d450
prompts: null
run_id: 87bbf9f09f93497bac7adeefd96391d4
utc_time_created: '2025-10-26 17:29:53.300661'
