artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052482
model_uuid: 69aa1492e7f44271b62edd1afc7d7d0d
prompts: null
run_id: 72ee818c2a22471dbab5d1101265a33c
utc_time_created: '2025-10-26 11:34:02.610421'
