artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052445
model_uuid: 813cf2a066c14cd396cfbf7c9d388996
prompts: null
run_id: 2e41d36a5f504173a25a070b40dd5a17
utc_time_created: '2025-10-26 13:56:54.413958'
