artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 4522852
model_uuid: 9007bfe364b54bb8863c85ce6b52c641
prompts: null
run_id: 5d46021957574330bc2a6394b0a4232a
utc_time_created: '2025-10-21 15:46:32.334507'
