artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052442
model_uuid: 7fc1cdaef6f74f059b2933fa12944adc
prompts: null
run_id: 4814df42c17b4531a52fcba60def628a
utc_time_created: '2025-10-24 17:36:01.224552'
