artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.5.0
model_id: null
model_size_bytes: 3052632
model_uuid: 44aba787259e481aa65d6628650c7c71
prompts: null
run_id: bf0fb68cc320417f868df08332674518
utc_time_created: '2025-10-26 14:32:25.517110'
